# gp23-102-csharp-basics-JonatanLuna22

./: gp23-102-csharp-basics.sln
Error/: Error.csproj
Game1 Nim/: Game1 Nim.csproj  Program.cs
P10 Boolean/: P10 Boolean.csproj  Program.cs
P10 Conditions/: Program.cs
P11 Ifelse/: P11 Ifelse.csproj  Program.cs
P11.1 Grades/: Program.cs
P11.2 Minmax/: P11.2 Minmax.csproj  Program.cs
P11.3 Characters/: P11.3 Characters.csproj  Program.cs
P11.4 Calculator/: P11.4 Calculator.csproj  Program.cs
P11.5 EvenOdd/: P11.5 EvenOdd.csproj  Program.cs
P12 Random/: Program.cs
P12.1 Coordinates/: P12.1 Coordinates.csproj  Program.cs
P12.2 Random Password/: P12.2 Random Password.csproj  Program.cs
P12.3 Random Item/: P12.3 Random Item.csproj  Program.cs
P12.4 Random Chance/: P12.4 Random Chance.csproj  Program.cs
P13 Go to/: Program.cs  ProgramGoto.cs
P13.1 Dollars/: P13.1 Dollars.csproj  Program.cs
P13.2 Triangle/: P13.2 Triangle.csproj  Program.cs
P13.3 Pattern/: P13.3 Pattern.csproj  Program.cs
P2 CodeExecution/: P2 CodeExecution.csproj
P2CodeExecution/: Program.cs
P3 PrintingOutput/: P3 PrintingOutput.csproj  Program.cs
P3PrintingOutput/: Program.cs
P4 Comments/: P4 Comments.csproj  Program.cs
P4Comments/: Program.cs
P5 Variables/: P5 Variables.csproj  Program.cs
P5Variables/: Program.cs
P6 DataTypes/: P6 DataTypes.csproj  Program.cs
P6DataTypes/: Program.cs
P7 Input/: P7 Input.csproj  Program.cs
P7Input/: Program.cs
P8 Conversion/: Program.cs
P8Conversion/: Program.cs
P9.1 Km.h to m.s/: P9.1 Km.h to m.s.csproj  Program.cs
P9.10 Minutes and seconds/: P9.10 Minutes and seconds.csproj  Program.cs
P9.11 DHMS/: P9.11 DHMS.csproj  Program.cs
P9.2 M to S/: P9.2 M to S.csproj  Program.cs
P9.3 Dividing/: Program.cs
P9.3 Int to float/: Program.cs
P9.3Dividing/: P9.3Dividing.csproj
P9.4 Remainder/: P9.4 Remainder.csproj  Program.cs
P9.5 CircleArea/: P9.5 CircleArea.csproj  Program.cs
P9.6 Minus/: P9.6 Minus.csproj  Program.cs
P9.7 Multiplication/: P9.7 Multiplication.csproj  Program.cs
P9.8 BMI/: P9.8 BMI.csproj  Program.cs
P9.9 Hypotenuse/: P9.9 Hypotenuse.csproj  Program.cs
P9Operators/: P9Operators.csproj  Program.cs
Playground/: Program.cs
